{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset129 BMHANNA11yrsoldOTF;
}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red251\green0\blue7;\red251\green0\blue255;
\red0\green0\blue0;\red34\green255\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c7248\c100000;
\cssrgb\c0\c1\c1;\cssrgb\c0\c100000\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23680\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Python  \uc0\u8594  \cf2 \uc0\u51088 \u47308 \u44396 \u51312 (built-in data type)\cf0  \uc0\u8594  \cf3 list [ ]\
									tuple ( )\
									range \
									dictionary \{ \}\
									set \{ \}\
\cf0 \
\uc0\u51060 \u44163 \u46308 \u47196 \u47564  \u45936 \u51060 \u53552 \u47484  \u54364 \u54788 \u54616 \u44592  \u50612 \u47140 \u50892 \u49436  \u45208 \u50728  \u44163 \u46308  \u8595 	\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf3 numpy\cf0  \uc0\u8594  \cf2 ndarray\cf0 (\uc0\u45796  \u52264 \u50896  \u48176 \u50676 )	~~~~~> \u49324 \u50857 \u54616 \u44592 \u44032  \u48520 \u54200 !!! \
			\uc0\u8627 \u44061 \u52404  \'93Shape\'94(\u49549 \u49457 ) 			\u8627  \u44536 \u47000 \u49436  \u49324 \u50857 \u54616 \u45716  \u44163 : \cf4 Pandas\cf0 \
				    \'93reshape()\
\
\uc0\u9679  \cf4 Pandas (\uc0\u45936 \u51060 \u53552 \u47484  \u49552 \u49789 \u44172  \u52376 \u47532 \u54616 \u44592  \u50948 \u54620  \u44163 )\cf0 \
	\cf2 \uc0\u9312  \u45936 \u51060 \u53552  \u48516 \u49437 \
	\
	\uc0\u9313  \u45936 \u51060 \u53552  \u51204 \u52376 \u47532 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6254\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
\uc0\u9679 Pandas - Series(1\u52264 \u50896 , 1\u52264 \u50896  ndarray, \u49324 \u50857 \u51088  \u51648 \u51221  index \u51060 \u50857 )\
		 - Series\uc0\u47484  column\u51004 \u47196  \u47564 \u46308 \u50612 \u49436  \u48537 \u51064  \u44163 \u51060  2\u52264 \u50896  \u51088 \u47308  \u44396 \u51312 \u47484  \u47564 \u46300 \u45716  \u48169 \u48277 \u51060 \u45796 .\
		 -DataFrame(2\uc0\u52264 \u50896 , Series\u51032  \u51665 \u54633 )	\
								\uc0\u8627  Series\u44032  column\u51004 \u47196  \u49324 \u50857 \
		 - DataFrame\uc0\u51008  \u50612 \u46523 \u44172  \u47564 \u46300 \u45716 \u44032 ? \u8594  \cf6 \uc0\u51068 \u48152 \u51201 \u51004 \u47196  css \u54028 \u51068 \u47196  \u46104 \u50612 \u51080 \u45716  \u45936 \u51060 \u53552 \u47484  \u51069 \u50612 \u46308 \u50668 \u49436  \u49373 \u49457 \
										 \cf5   \cf6    dictionary\uc0\u47484  \u51060 \u50857 \u54644 \u49436  \u47564 \u46308 \u47732  \u54200 \u54616 \u45796 .\
\
\cf5 \uc0\u10057  conda env list = \u45236  \u52980 \u54504 \u53552 \u50640  \u51080 \u45716  \u44032 \u49345 \u54872 \u44221 \u51060  \u47924 \u50631 \u46308 \u51060  \u51080 \u45716  \u51648  \u48372 \u50668 \u51452 \u45716  \u44163 \u51060 \u45796 .\cf6 \
\
\uc0\u10057 \u54665  \u48169 \u54693 \u51060  0, \u50676  \u48169 \u54693 \u51060  1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6254\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6254\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 import seaborn as sns\
\uc0\u51060 \u44152  \u49324 \u50857 \u54616 \u44592  \u50948 \u54644 \u49436 \u45716  \u53552 \u48120 \u45328 \u50640 \u49436  
\f1\fs22 \cf7 \CocoaLigature0 conda install seaborn \uc0\u54644 \u50556 \u46108 \u45796 
\f0\fs36 \cf2 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf2 \
}