{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red251\green0\blue255;\red0\green0\blue0;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c7248\c100000;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23680\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'95  AI - \cf2 Stong AI\cf0 \
	- \cf2 Weak AI\cf0 \
		\uc0\u8627  machine learning 	\u9312  \u51648 \u46020 \
							\uc0\u9313  \u48708 \u51648 \u46020 \
							\uc0\u9314  \u51456 \u51648 \u46020 \
							\uc0\u9315  \u44053 \u54868 \
	\
	\uc0\u8227  \u51648 \u46020  \
		\cf2 \uc0\u9312  Regression\cf0 \
		\uc0\u9313  SVM\
		\uc0\u9314  Decision\
		\uc0\u9315  \'85\
		\cf3 \uc0\u9316  ANN\cf0  \uc0\u8594  Deep learning\
		\
	\uc0\u8227  Regression\
		\uc0\u9312  Linear Regression\
		\cf2 \uc0\u9313  Logisitic Regression	\cf4 \uc0\u8594 \cf2  \cf5 binary classification\cf2 								\cf4 \uc0\u8627  \cf2 multi nominal classification ( \uc0\u45796 \u51473 \u48516 \u47448  \u54841 \u51008  \u45796 \u54637 \u48516 \u47448 )\cf0 \
		\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width11620 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
											\uc0\u8595 \

\fs24 {{\NeXTGraphic Pasted Graphic 2.png \width15240 \height6480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
MNIST : \uc0\u51060 \u48120 \u51648  \u45936 \u51060 \u53552 \u49483 \u51012  \u51060 \u50857 \u54620  \u45796 \u51473 \u48516 \u47448  \u47928 \u51228 \
\
\uc0\u53581 \u49828 \u53944  \u45936 \u51060 \u53552 \u50640 \u49436  \u51060 \u48120 \u51648 \u47196  \u48148 \u45072 \u45796  .\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width15700 \height9560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}