{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green9\blue7;\red251\green0\blue255;\red21\green93\blue255;
\red36\green255\blue255;\red0\green0\blue0;\red27\green128\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c15764\c0;\cssrgb\c100000\c7248\c100000;\cssrgb\c8872\c47049\c100000;
\cssrgb\c4983\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c11095\c58865\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u9679  Python\
	\uc0\u8227  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b4\'e7\'bd\'c3
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'ba
\f0  
\f1 \'b1\'b3\'c0\'b0\'bf\'eb\'c0\'cc\'bf\'b4\'b4\'d9
\f0 . 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee
\f0  
\f1 \'c1\'df
\f0  
\f1 \'bd\'ac\'bf\'ee
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'bf\'eb\'b5\'b5\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'d9\'ba\'b8\'b4\'cf
\f0  
\f1 \'b9\'e8\'bf\'ec\'b1\'e2\'b0\'a1
\f0  
\f1 \'bd\'b1\'b4\'d9
\f0 . \
	  
\f1 \cf2 \'b9\'e8\'bf\'ec\'b1\'e2
\f0  
\f1 \'bd\'b1\'b4\'d9\cf0 \'b4\'c2
\f0  
\f1 \'c0\'c7\'b9\'cc\'b4\'c2
\f0  
\f1 \cf3 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'ce\'ba\'d0\cf0 \'b0\'fa
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \cf3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'ba\'ce\'ba\'d0\cf0 \'c0\'cc
\f0  
\f1 \'bd\'b1\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'c7\'b9\'cc\'b4\'d9
\f0 .\
	\
	\uc0\u8227  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'be\'f0\'be\'ee\'b5\'e9\'b0\'fa
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c1\'a1\'c0\'cc
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  
\f1 \'b4\'e7\'c8\'b2\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  \
	  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'cc
\f0  
\f1 \'c0\'d6\'b3\'c4\'b8\'e9
\f0  \{ \}
\f1 \'b0\'a1
\f0  
\f1 \'be\'f8\'b0\'ed
\f0  
\f1 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2
\f0 ( : )
\f1 \'b7\'ce
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9
\f0 .\
\
	\uc0\u8227  \cf4 interactive
\f1 \cf0 \'c7\'cf\'b0\'d4
\f0  
\f1 \'bd\'c7\'c7\'e0\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  (
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\'b1\'ee\'c1\'f6
\f0  
\f1 \'b3\'aa\'b4\'b2\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 ) 
\f2 \uc0\u8594 
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\'b0\'a1
\f0  
\f1 \'c6\'ed\'c7\'cf\'b4\'d9
\f0 .\
	\
	\uc0\u8227  \cf3 Library
\f1 \'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 .\cf0  \
	\
	\uc0\u8227  Python
\f1 \'c0\'ba
\f0  version   - 2.x(
\f1 \'b1\'b3\'c0\'b0\'bf\'eb
\f0 )  \
						    - \cf5 3.x(
\f1 \'b0\'b3\'b9\'df\'bf\'eb
\f0 )\cf0 \
				\
	\uc0\u8251  2.x 
\f1 \'bf\'cd
\f0  3.x
\f1 \'b4\'c2
\f0  
\f1 \'bf\'cf\'c0\'fc\'c8\'f7
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'cd
\f0 (
\f1 \'b5\'d1\'c0\'c7
\f0  
\f1 \'c8\'a3\'c8\'af\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c8\'b4\'d9
\f0 )
\f1 \'c0\'cc\'b0\'ed
\f0  3.x 
\f1 \'b9\'f6\'c0\'fc\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . \
\
	\uc0\u8227  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'c8\'af\'b0\'e6
\f0 \
		\
		
\f1 \'a8\'e7
\f0  Python 
\f1 \'bc\'b3\'c4\'a1
\f0  - pycharm(
\f1 \'b9\'ab\'b7\'e1
\f0  
\f1 \'bf\'cd
\f0  
\f1 \'c0\'af\'b7\'ce
\f0  
\f1 \'b5\'d1\'b4\'d9
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 ) => Django (
\f1 \'b1\'e2\'ba\'bb
\f0 )\
						 \
						 \cf5 - Jupyter notebook(
\f1 \'b9\'ab\'b7\'e1
\f0  , \cf2 Web 
\f1 \'b1\'e2\'b9\'dd\'c0\'c7
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  Tool \cf5 ) => Data 
\f1 \'ba\'d0\'bc\'ae
\f0 , 
\f1 \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7
\f0 , 
\f1 \'b5\'f6\'b7\'af\'b4\'d7
\f0 \
						\cf6 	
\f1 \'b5\'ce\'b0\'a1\'c1\'f6\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'b2\'bc\'ad
\f0  
\f1 \'c0\'cc\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \cf5 \
\cf6 								
\f2 \cf7 \uc0\u8594 
\f0  
\f1 \'b3\'bb
\f0  local 
\f1 \'bf\'a1
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
								
\f2 \uc0\u8594 
\f0  CoLab(
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f0 )\cf0  => Google
\f1 \'c0\'cc
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
 \
	\
	\uc0\u8251  \cf2 Anaconda
\f1 \cf0 \'b6\'f3\'b4\'c2
\f0  PlatForm
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc\'b0\'c9
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9
\f0  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  python
\f1 \'b0\'fa
\f0  jupyter 
\f1 \'b5\'d1\'b4\'d9
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
	\
	\uc0\u9679  Anaconda 
\f1 \'bc\'b3\'c4\'a1
\f0 \
		\uc0\u8227  Jupyter Notebook  
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
		
\f1 \'bc\'b3\'c4\'a1\'b0\'a1
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b4\'c0\'b8\'ae\'b3\'d7
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  CoLab
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c7\'d8\'ba\'b8\'c0\'da
\f0 \
		\
	\uc0\u9679  CoLab \
		\uc0\u8227  Google Drive
\f1 \'c0\'c7
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c6\'fa\'b4\'f5\'b8\'a6
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  
\f1 \'b1\'d7\'be\'c8\'bf\'a1
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'b4\'ad\'b7\'af
\f0  
\f1 \'b4\'f5\'ba\'b8\'b1\'e2
\f0  -> 
\f1 \'bf\'ac\'b0\'e1\'c7\'d2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'b4\'f5\'ba\'b8\'b1\'e2
\f0  -> 
\f1 \'b1\'b8\'b1\'db
\f0  
\f1 \'b8\'b6\'c4\'cf\'c7\'c3\'b7\'b9\'c0\'cc\'bd\'ba
\f0  
\f1 \'b3\'aa\'bf\'c0\'b8\'e9
\f0  
\f1 \'b0\'cb\'bb\'f6\'c3\'a2\'bf\'a1
\f0     		CoLab 
\f1 \'b0\'cb\'bb\'f6
\f0  -> 
\f1 \'bc\'b3\'c4\'a1
\f0 \
		\uc0\u8227 
\f1 \'c0\'cc\'c1\'a8
\f0  
\f1 \'ba\'f3\'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'b4\'ad\'b7\'af
\f0  
\f1 \'b4\'f5\'ba\'b8\'b1\'e2
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0  google colaboratory 
\f1 \'bd\'c7\'c7\'e0
\f0 \
		\uc0\u8227  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  Anaconda 
\f1 \'bc\'b3\'c4\'a1\'b5\'c7\'bc\'ad
\f0  
\f1 \'c1\'d6\'c7\'c7\'c5\'cd\'bf\'a1
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0 \
		\
	\uc0\u8251  
\f1 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba
\f0  
\f1 \'c0\'da\'b9\'d9
\f0  
\f1 \'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b6\'fb
\f0  
\f1 \'c1\'bb\'b4\'f5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'cc
\f0  
\f1 \'b0\'a1\'b1\'f5\'b4\'d9
\f0 .\
		\
	
\f1 \'a8\'e7
\f0 Cell 
\f2 \uc0\u8594 
\f0  code 
\f1 \'c0\'db\'bc\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width11580 \height6360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf8 \CocoaLigature0 conda activate data_env => 
\f1 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6
\f3  
\f1 \'c8\'b0\'bc\'ba\'c8\'ad
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
conda install numpy  (
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'c7\'d2\'b6\'a7
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'be\'c8\'c7\'cf\'b8\'e9
\f0  
\f1 \'c3\'d6\'bd\'c5
\f0  
\f1 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9\'bf\'ee
\f0 , 
\f1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f0  )\
\
conda install pandas \
\
conda install matplotlib\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf8 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \
\uc0\u44060 \u48156 \u54872 \u44221  module \u49444 \u52824 \
	conda install nb_conda\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 jupyter notebook --generate-config
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 control +f \uc0\u54644 \u49436  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf8 \CocoaLigature0 notebook_dir \uc0\u52286 \u44592 
\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width11580 \height6360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u51200  \u50504 \u50640  \u44221 \u47196  \u49444 \u51221 \u54624  \u44275  \u51201 \u50612 \u51452 \u44592 \
\
\
\uc0\u53552 \u48120 \u45328 \u50640 \u49436  base\u50640 \u49436  conda activate data_env \u51077 \u47141  \
					jupyter notebook \uc0\u49892 \u54665 \
\
\
	}