{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red34\green255\blue6;\red251\green0\blue7;
\red0\green0\blue0;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c7248\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23680\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'95 AI \
   \uc0\u8227 \cf2 Strong Ai\cf0  : 
\f1 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'ce
\f0  
\f1 \'b8\'f1\'c7\'a5\'c0\'cc\'c1\'f6\'b8\'b8
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c8\'fb\'b5\'e9\'b4\'d9
\f0 .\
	\
   \uc0\u8227 \cf2 Weak Ai\cf0  : 
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'ba\'d0\'be\'df\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d1
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0 , 
\f1 \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'f3\'c5\'c2\'c0\'cc\'b4\'d9
\f0 .\
	\
	
\f2 \uc0\u8627 
\f0  Machine Learning (Data
\f1 \'b8\'a6
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \cf3 \'c7\'d0\'bd\'c0\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'bf\'b9\'c3\'f8
\f0 (Predict)
\f1 \cf0 \'c7\'d1\'b4\'d9
\f0 .\
		\
	Data
\f1 \'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  Machine Learning
\f1 \'c0\'c7
\f0  Type
\f1 \'c0\'cc
\f0  
\f1 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9
\f0 . \
		\
		\uc0\u8227  
\f1 \'c1\'f6\'b5\'b5
\f0  
\f1 \'c7\'d0\'bd\'c0
\f0  : Supervised Learning , 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'cd
\f0  
\f1 \'c7\'fc\'c5\'c2\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc
\f0  
\f1 \'b9\'d9\'b2\'f0
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
			\
			
\f2 \uc0\u9657 
\f0  \cf4 Regression \cf5 (Regression
\f1 \'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2
\f0  
\f1 \'c1\'a4\'b8\'b3\'c0\'cc
\f0  
\f1 \'bf\'cf\'bc\'ba\'b5\'c8
\f0  
\f1 \'bb\'f3\'c5\'c2\'c0\'cc\'b4\'d9
\f0 , 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b0\'cd\'b5\'e9\'c0\'bb
\f0  
\f1 \'be\'b2\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'b8\'b8\'e9
\f0  
\f1 \'b1\'d7\'b3\'c9
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'be\'b2\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .)\cf0 \
				
\f2 \uc0\u8627 
\f0   
\f1 \'a8\'e7
\f0  \cf2 Regression \cf0 - 
\f1 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'fd\'c0\'da\'b0\'aa\'c0\'bb
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7
\f0  \
									
\f2 \uc0\u8594 
\f0  \cf6 Linaer Regression Mode\cf0 \
				     						
\f2 \uc0\u8594 
\f0  \'95 simple : 
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
										     \'95 multiple : 
\f1 \'c7\'f6\'bd\'c7\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'b8\'d6\'c6\'bc\'c7\'c3\'b7\'ce
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9
\f0 . \
				      
\f1 \'a8\'e8
\f0  \cf2 Classification \cf5 - \cf6 Logistic Regression Model\
										
\f2 \cf5 \uc0\u8594 
\f0  \'95 
\f1 \'b5\'d1\'c1\'df\'bf\'a1
\f0  
\f1 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f1 \'ba\'d0\'b7\'f9
\f0  : binary classification\
										     \'95 
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f1 \'ba\'d0\'b7\'f9
\f0  : multinomial classification\cf0 \
			
\f2 \uc0\u9657 
\f0  SVM\
			\
			
\f2 \uc0\u9657 
\f0  Decision Tree\
			\
			
\f2 \uc0\u9657 
\f0  Naive Bayes\
			\
			
\f2 \uc0\u9657 
\f0  KNN\
			\
			
\f2 \uc0\u9657 
\f0  \cf4 ANN\cf0 (Deep Learning - 
\f1 \'c1\'a6\'b4\'eb\'b7\'ce
\f0  Model
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b7\'c1\'b8\'e9
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'d1\'b4\'d9
\f0 .)\
			\
\
    		\uc0\u8227  
\f1 \'ba\'f1\'c1\'f6\'b5\'b5
\f0  
\f1 \'c7\'d0\'bd\'c0
\f0  : \cf2 Clustering\cf0 \
		\uc0\u8227  
\f1 \'c1\'d8\'c1\'f6\'b5\'b5
\f0  
\f1 \'c7\'d0\'bd\'c0
\f0  \
		\uc0\u8227  
\f1 \'b0\'ad\'c8\'ad
\f0  
\f1 \'c7\'d0\'bd\'c0
\f0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'95 Simple Linear Regression Model\
  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width11390 \height7740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\

\f1 \'bb\'f3\'b0\'fc
\f0  
\f1 \'b0\'fc\'b0\'e8\'b8\'a6
\f0  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e8\'bb\'ea
\f0  
\f1 \'bd\'c4\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}