{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red25\green60\blue255;
\red251\green0\blue255;\red36\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red25\green60\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;
\cssrgb\c100000\c7248\c100000;\cssrgb\c4983\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Lumpy , pandas = data \uc0\u52376 \u47532 \u47484  \u50948 \u54644  \u49324 \u50857  \
\
\cf2 \'95 \cf3 Machine Learning \cf0 \
\
\cf4 AI (\uc0\u51064 \u44277 \u51648 \u45733 , Artificial Inteligence)\cf0 \
	\
	\uc0\u8627  \u49324 \u46988 \u51032  \u49324 \u44256  \u45733 \u47141 \u51012  \u44396 \u54788 \u54620  \u49548 \u54532 \u53944 \u50920 \u50612 (\u49884 \u49828 \u53596 )\
	\
	\uc0\u9312  \cf4 Strong AI\cf0  : \uc0\u49324 \u46988 \u44284  \u44396 \u48324 \u51060  \u48520 \u44032 \u45733 \u54620   AI \u8594 \cf3 \uc0\u47785 \u54364 \cf0 \
			\
	\uc0\u9313   \cf4 Weak AI\cf0  : \cf3 \uc0\u53945 \u51221  \u48516 \u50556 \u50640  \u44397 \u54620 \u46108  AI \cf2 (\uc0\u48148 \u46161  , \u51088 \u50984 \u51452 \u54665 , \u52311 \u48391  \u46321 \u46321 )\
\
\uc0\u49324 \u46988 \u51032  \u49373 \u44033 \u44284  \u52980 \u54504 \u53552 \u51032  \u51204 \u51088 \u44592 \u51201 \u51032  \u51221 \u48372 \u52376 \u47532 \u44032  100\u47564 \u48176  \u51221 \u46020  \u52264 \u51060 \u44032  \u45212 \u45796 .\
\uc0\u50696 \u47484  \u46308 \u50612  \u49324 \u46988 \u51060  2\u47564 \u45380  \u46041 \u50504  \u54644 \u50556 \u54624  \u51068 \u51012  \u52980 \u54504 \u53552 \u45716  13\u51068  \u47564 \u50640  \u54624  \u49688  \u51080 \u45796 .\
\
\'95 weak AI \
	CS\uc0\u51901 \u50640 \u49436  DATA\u47484  \u44592 \u48152  \u8594 \u54617 \u49845 (program) \u8594  \u50696 \u52769 (prediction) \
			\
			\uc0\u8627 	Machine Learning  \
\
\uc0\u51648 \u44552 \u44620 \u51648  \u50864 \u47532 \u44032  \u54616 \u44256  \u51080 \u45716  \u51068 \u48152 \u51201 \u51064  program\u51008  \cf3 Rule Based Program \cf4 (Explicit Program)\
\
\cf2 \uc0\u47672 \u49888 \u47084 \u45789  = Data + \u54644 \u45813  \u8594  \u51077 \u47141  \u8594 \u52376 \u47532  \u8594  \cf4 \uc0\u44508 \u52825 \u49457  \cf2 \uc0\u8594 \cf4  \cf3 \uc0\u49688 \u49885 \u51004 \u47196  \u46020 \u52636 (Model) \cf2 \uc0\u8594  \u50724 \u51669 \u50612 (\cf3 prediction \uc0\u44284 \u51221 \cf2 \uc0\u51012  \u44144 \u52828 \u44144 \u45796 )\cf4 \
\cf2 \
\
\uc0\u45936 \u51060 \u53552  \u44036 \u51032  \u50672 \u44036 \u49457 \u50640  \u46384 \u47480  \u49688 \u49885 \u51012  \u52286 \u45716  \u44163  \
\
\'95 \cf4 Muchine Learning \uc0\u44592 \u48277 \cf2 \
\
	\uc0\u8227  \cf3 Regression\cf2  (\uc0\u53685 \u44228 )\
	\
	\uc0\u8227 SVM(support vector machine)\
	\
		\uc0\u8227 Decision Tree, \
		\
		\uc0\u8627  	Random Forest\cf3 \
	\cf5 Ensemble\cf2 \
\
	\uc0\u8227  KNN\
\
	\uc0\u8227  Naive Bayes\cf3 \
\
	\cf2 \uc0\u8227  \cf5 Artificial Neural Network \cf3 (\uc0\u51064 \u44277 \u49888 \u44221 \u47581 ) \cf2 \uc0\u8594  \u45320 \u47924  \u44600 \u50612  Neural Network \u46972 \u44256 \u46020  \u48512 \u47476 \u47728  ANN \u51060 \u46972 \u44256  \u48512 \u47476 \u44592 \u46020  \u54620 \u45796 .\
		\uc0\u8594  \u51060 \u44152  \u48156 \u51204  \u49884 \u53416 \u44172  \cf5 Deep Learning\cf3 \
\
	\cf2 \uc0\u8227  k - Means, DBSCAN\cf3 \
	\
	\cf2 \uc0\u8227  ReinForcement Learning(\u44053 \u54868 \u54617 \u49845 )\
\cf3 \
\cf2 \uc0\u10057  Deep Learning\
	\uc0\u8227  \u51221 \u54805 \u54868 \u46108  Data \u8594  \u51068 \u48152  Machine Learning \u8594  \u46373 \u47084 \u45789 \u44284  \u47582 \u51648  \u50506 \u45716 \u45796 .\
	\uc0\u8227  \u48708 \u51221 \u54805  Data   \u8594  Machine Learning\
\
\'95 Machine Learning Type\
	\
	\uc0\u8227  \u47672 \u49888 \u47084 \u45789 \u51032  \u44032 \u51109  \u45824 \u54364 \u51201 \u51064  \u48516 \u47448 (Type) : Data : Label \u8594  program \u8594  \u51060  \u44284 \u51221 \u51012  \u51060 \u50857 \u54644 \u49436  \u44508 \u52825 \u49457 \u51012  \u52286 \u45716  \u44284 \u51221   => \u51648 \u46020 \u54617 \u49845 (supervised Learning). 90%\
\
	\uc0\u8227  Data \u8594  program \u8594  clustering model \u8594 \u48708 \u51648 \u46020  \u54617 \u49845 (Unsupervised Learning)\
	\
	\uc0\u8227  Data : Label : x \u8594  program \u8594  clustering model \u8594  \u51456 \u51648 \u46020  \u54617 \u49845 (Semisupervised Learning)\
	\
	\uc0\u8227   \u44053 \u54868 \u54617 \u49845  \
	\
\'95 \uc0\u51648 \u46020 \u54617 \u49845 \
	\uc0\u8227 Regression	\u51060 \u44152  \u48176 \u50864 \u44256  ANN\u51004 \u47196  \u45336 \u50612 \u44032 \u50556 \u54620 \u45796 .\
	\uc0\u8227  ANN \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width28160 \height11080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \'95 Regression(\uc0\u54924 \u44480  \u44592 \u48277 )\
	\uc0\u8594 \u53685 \u44228 \u51901  \u44592 \u48277 \
	\
	\uc0\u8594  \u50612 \u46500  \u45936 \u51060 \u53552 \u50640  \u45824 \u54644  \u44536  \u45936 \u51060 \u53552 \u50640  \u50689 \u54693 \u51012  \u51452 \u45716  \cf3 \uc0\u51312 \u44148 \u46308 \u51032  \u50689 \u54693 \u47141 \u51012  \u51060 \u50857 \u54644 \u49436  \cf2 \
	     \cf4 \uc0\u45936 \u51060 \u53552 \u50640  \u45824 \u54620  \u51312 \u44148 \u48512  \u54217 \u44512 \u51012  \u44396 \u54616 \u45716  \u44592 \u48277 \cf2 \
\
	\uc0\u8594  \u54924 \u44480  \u44592 \u48277 \u51008   \u48145 \u51032  \u50696 \u51228 \u50752  \u44057 \u51008  \u49885 \u51012  \u47564 \u46300 \u45716  \u44163 \u51012  \u47568 \u54620 \u45796 .\
\
Ex) \uc0\u50864 \u47532 \u45208 \u46972 \u51032  \u50500 \u54028 \u53944  \u44032 \u44201 \u51008  \u50620 \u47560 \u51064 \u44032 \u50836 ?\
	\uc0\u48372 \u53685  \u44060 \u44060 \u51032  \u44032 \u44201 \u51032  \u54217 \u44512 \u51012  \u44396 \u54620 \u45796   = 1\u50613  \u45208 \u50772 \u45796 \
	\uc0\u44060 \u44060 \u51064 \u51032  \u51077 \u51109 \u50640 \u49436  \u48372 \u47732  \u54217 \u44512 \u51012  \u44396 \u54644 \u49436  \u54616 \u45716  \u44163 \u51008  \u46020 \u50880 \u51060  \u46104 \u51648  \u50506 \u45716 \u45796 .\
	\uc0\u49688 \u49885 \u51012  \u50420 \u45796  \
	\
	\cf5 y(\uc0\u44032 \u44201 ) = (\u50500 \u54028 \u53944  \u54217 \u49688  ) * 2000 +(\u50669 \u49464 \u44428  1 )*(3000) + (\u54617 \u44400 1)*5000\cf2 \
	\
	\uc0\u51312 \u44148 \u48512  \u54217 \u44512  \u44284  \u49885 \u51060  \u51068 \u52824 \u54616 \u47140 \u47732  \u44050 \u51012  \u51096  \u44208 \u51221 \u54644 \u51480 \u50556 \u54620 \u45796 .\
\cf3 \
 \cf2 \uc0\u10057  \u54620 \u47560 \u46356 \u47196  Regression \u8594 \u54217 \u44512 \u51012  \u44396 \u54616 \u45716  \u44592 \u48277 \u51060 \u45796 . \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6359\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	\uc0\u54217 \u44512 \u51008  \u50864 \u47532 \u44032  \cf6 \uc0\u45824 \u54364 \u44050 \cf2 \uc0\u51004 \u47196  \u44032 \u51109  \u47566 \u51060  \u51060 \u50857 \u54616 \u45716  \u44050 \u51060 \u45796 . \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 				\cf2   \cf4 \uc0\u8627  \u52572 \u49548 \u44050 , \u52572 \u45824 \u44050 , \u54217 \u44512 ,\u52572 \u48712 \u44050 (\u44032 \u51109  \u48712 \u46020 \u44032  \u45458 \u51008  \u45936 \u51060 \u53552 )\u51012  \u51060 \u50857 ,  \cf2 \uc0\u44536  \u51473  \u54217 \u44512 \u51012  \u44032 \u51109  \u47566 \u51060  \u51060 \u50857  \u51473 \u50640  \u51080 \u45796 ./ \u54217 \u44512 \u51008  \u45936 \u51060 \u53552 \u47484  \u44032 \u51109  \u51096  \u54364 \u54788 \u54616 \u45716  \u44050 \
\
		\cf7 \uc0\u8594  \u50612 \u46500  \u45936 \u51060 \u53552 \u50640  \u45824 \u54644  \u44536  \u45936 \u51060 \u53552 \u50640  \u50689 \u54693 \u51012  \u51452 \u45716  \cf8 \uc0\u51312 \u44148 \u46308 \u51032  \u50689 \u54693 \u47141 \u51012  \u51060 \u50857 \u54644 \u49436  \cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7    			\cf9 \uc0\u45936 \u51060 \u53552 \u50640  \u45824 \u54644  \u44032 \u51109  \u51096  \u54364 \u54788 \u54616 \u45716  \u54632 \u49688  \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \'95 Regression Model\
			    \uc0\u8627  \u49688 \u49885 \
\
	\uc0\u8227 \u46021 \u47549 \u48320 \u49688  : \u44208 \u44284 \u50640  \u50689 \u54693 \u51012  \u51452 \u45716  \u46021 \u47549 \u51201 \u51064  \u48320 \u49688 \u46308 \
	\
	\uc0\u8227 \u51333 \u49549 \u48320 \u49688  : \u46021 \u47549 \u48320 \u49688 \u50640  \u50689 \u54693 \u51012  \u48155 \u50500 \u49436  \u44050 \u51060  \u51221 \u54644 \u51648 \u45716  \u50836 \u49548  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
Ex) \uc0\u51333 \u49549 \u48320 \u49688 \u44032  1\u44060 \u51064 \u44152  \u44032 \u51221 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width14000 \height15660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Ex) \uc0\u47564 \u50557  \u46021 \u47549 \u48320 \u49688 \u44032  1\u44060 \u46972 \u47732  \u8594  1\u52264 \u51649 \u49440  \u54805 \u53468 \u47196  \u47564 \u46308 \u50612 \u51652 \u45796 	\u8595 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width27840 \height14040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\cf5  y=ax+b \cf2 \uc0\u54805 \u53468 \u47196  \u47564 \u46308 \u50612 \u51652  \u44163 \u51012  \cf3 classical Linear regression model \cf2 \uc0\u51060 \u46972 \u44256  \u48512 \u47480 \u45796 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width22320 \height14040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2  \
\uc0\u46021 \u47549 \u48320 \u49688 \u44032  2\u44060  \u51068 \u46412  \
	\uc0\u8594  y = ax1 +bx2 + c \
\
- \uc0\u51333 \u49549 \u48320 \u49688 \u44032  \u45720 \u50612 \u45208 \u47732  \u52264 \u50896 \u51060  \u45720 \u50612 \u45212 \u45796 .\
\
Regression \uc0\u8594  \u54217 \u44512  \u8594  \u47564 \u50557  \u45936 \u51060 \u53552 \u44032  \u54217 \u44512 \u51012  \u49324 \u50857 \u54616 \u44592  \u55192 \u46308  \u45936 \u51060 \u53552 \u46972 \u47732  \u54924 \u44480 \u47784 \u45944  \u49324 \u50857 \u51012  \u44256 \u47140 \u54644 \u50556 \u54620 \u45796 . \
\
\uc0\u54217 \u44512 \u51004 \u47196  \u49324 \u50857 \u54616 \u44592  \u55192 \u46304  \u45936 \u51060 \u53552  : \u50864 \u47532 \u45208 \u46972  \u45224 \u51088  \u49457 \u51064  \u53412  , \u50864 \u47532  \u45208 \u46972  \u49324 \u46988 \u51032  \u50672 \u48393  \
\uc0\u51060 \u47088  \u45936 \u51060 \u53552  \u52376 \u47100  \u54200 \u54693 \u51060  \u51080 \u51004 \u47732  \u54200 \u54693 \u51012  \u50630 \u50528 \u44592  \u50948 \u54644  \u45432 \u47141 \u54644 \u50556 \u46108 \u45796 .\
\
Regression(\uc0\u54924 \u44480 ) \
1800 \uc0\u45380 \u45824  \u52272 \u49828  \u45796 \u50952  - \u51333 \u51032  \u44592 \u50896 \
\uc0\u49324 \u46988 \u51012  \u44592 \u51456 \u51004 \u47196  \u47751 \u49464 \u45824  \u46041 \u50504 \u51032  \u53412 \u47484  \u51333 \u54633 \u54644  \u48372 \u45768  \u51216 \u51216  \u54217 \u44512 \u51004 \u47196  \u45208 \u50724 \u45908 \u46972  \u46972 \u45716 \u45936  \u54924 \u44480 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width16400 \height14340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.png \width21720 \height14340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.png \width20380 \height15660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.png \width27820 \height14220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 9.png \width20640 \height15680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
\
Conda install tensorflow \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
}