{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23680\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 python - \uc0\u47928 \u48277 , built-in-data type\
1. numeric\
2. sequence (list,tuple, range)\
3. text sequence (str)\
4. mapping(dict)\
5. set(set)\
6. Boolean \uc0\u53944 \u47336 , \u54148 \u49828 \
\
python\uc0\u51012  array\u47484  \u51648 \u50896 \u54616 \u51648  \u50506 \u50500 \u50836 ~\
\uc0\u52264 \u50896 \u54364 \u54788  x\
\uc0\u45936 \u51060 \u53552 \u44032  \u47566 \u50500 \u51648 \u47732  \u51060 \u44172  \u45936 \u51060 \u53552  \u52376 \u47532 \u50640 \u45716  \u48512 \u51201 \u54633  \u49549 \u46020 \u44032  \u45712 \u47140 \u51664 \
\uc0\u49324 \u49892 \u49345  \u48176 \u50676 \u50630 \u51060  \u52376 \u47532 \u47484 \u54644 \u50556 \u54616 \u45796 \u48372 \u45768 \u44624 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
 \uc0\u54665 \u47148 \u50640  \u45824 \u54644  \u49324 \u52825 \u50672 \u49328 , \u48708 \u44368 \u50672 \u49328 \u51060  \u44032 \u45733 \
\
\uc0\u54665 \u47148 \u44273 \u50672 \u49328 (Matrix Multiplication) \u8594  \'91product\'92\
}