{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23680\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'95 linear Regression (\uc0\u49440 \u54665  \u54924 \u44480 ) \
	\uc0\u8227  \u46021 \u47549  \u48320 \u49688  1\u44060  \
		\uc0\u8594  y = wx+b  ( y:\u50696 \u52769 \u44050  , w : \u44032 \u51473 \u52824  , x : \u46021 \u47549 \u48320 \u49688  , b :\u48372 \u51221 \u52824 )\
	\
	\uc0\u8227  \u46021 \u47549  \u48320 \u49688  3\u44060 \
		\uc0\u8594  y =w1x1 +w2x2 + w3x3+b \u8594  y = X * w + b\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\uc0\u50696 \u51228 \
\
\uc0\u9312  Muliple Linear Regression\
			\uc0\u8595  (\u51060 \u51228 \u45716  \u45817 \u50672 \u55176  Multiple \u51060 \u44592  \u46412 \u47928 \u50640  \u50416 \u51648  \u50506 \u51012 \u44732 \u45796 )\
\uc0\u9313  \cf2 Logistic Regression\cf0  (Data\uc0\u44032  \u48148 \u45068 \u50632 \u45796 )\
						\uc0\u8627  \u51333 \u49549 \u48320 \u49688 \u51032  \u54805 \u53468 \u44032  \u48148 \u45068 \u50632 \u45796 \u45716  \u47568 \u51060 \u45796 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width18780 \height9720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
\
\

\fs24 {{\NeXTGraphic Pasted Graphic 2.png \width19280 \height10400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36  crossentropy\
\
\
\
Logistic Regression\uc0\u51004 \u47196  \u45336 \u50612 \u44032 \u47732 \u49436  \cf2 Evaluation\cf0 (\uc0\u54217 \u44032 ) \u50584 \u44592 \u44032  \u45208 \u50728 \u45796 .\
\
\uc0\u9312  \u48169 \u48277 (Data \u44288 \u51216 )\
	\uc0\u8227  Training Data Set ( ex) \u50557  400\u44060 \u44032  \u51080 \u45796 \u44256  \u54616 \u47732 , \u44032 \u51648 \u44256  \u51080 \u45716  \u45936 \u51060 \u53552 \u47484  \u51096 \u47480 \u45796 . 7:3 or 8:2\u51032  \u53356 \u44592 \u47196  \u45936 \u51060 \u53552 \u47484  \u51088 \u47480 \u45796 . \
		\uc0\u50668 \u44592 \u49436  7\u44284  9\u51008  Training Data Set \u51060 \u44256  2,3\u51008  Test Data Set\u51060 \u45796 . \u51060  \cf2 Test Data Set\cf0 \uc0\u51008  \cf2 \uc0\u47784 \u45944 \u51060  \u50756 \u49457 \u51060  \u45149 \u45212  \u54980  \u46385  1\u48264 \cf0 \uc0\u47564  \u50420 \u45796 . \
\
		Training Data Set \uc0\u51008  2\u44060 \u47196  \u46608  \u45208 \u45656 \u45716 \u45936  Training Data Set\u44284  Validation Data Set \u51004 \u47196  \u45208 \u45660 \u45796 . \
	\uc0\u45236 \u44032  \u44032 \u51648 \u44256  \u51080 \u45716  \u45936 \u51060 \u53552 \u45716  3\u48512 \u48516 \u51004 \u47196  \u45208 \u45660 \u45796 .\
		\uc0\u9312  Training Data Set\
		\uc0\u9313  Validation Data Set\
		\uc0\u9314  Test Data Set\
\
\uc0\u9313  \u54217 \u44032 \u44592 \u51456 (Metric)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width11880 \height8800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
	\uc0\u8227  \u44032 \u51109  \u55124 \u54616 \u44172  \u49324 \u50857 \u46104 \u45716  Metric\
									  TP+TN             \cf3 \uc0\u8594  \u47582 \u52632 \u44221 \u50864 \cf0 \
		\cf2  Accuracy(\uc0\u51221 \u54869 \u46020 ) \cf0 = \'97\'97\'97\'97\'97\'97\'97\'97\'97\
								TP+ FN + FP+ TN  \uc0\u8594  \u47784 \u46304  \u44221 \u50864 \
 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'95 \uc0\u50672 \u49845 \u47928 \u51228   \u8594   Titanic(binary classification)\
			 \uc0\u8627  \'93Kaggle\'94 			\
					\uc0\u8627  \u50668 \u44592 \u50640  \u44032 \u47732  titanic data set \u51060  \u51080 \u45796 .\
Data Set \uc0\u8594  \u54617 \u49845 \u45936 \u51060 \u53552 \u47196  \u48320 \u54805 \u54644 \u50556 \u54620 \u45796 .\
					\uc0\u8627  Model \u54617 \u49845  \u8594  model \u50756 \u49457 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}